<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fm.cas</groupId>
  <artifactId>cas-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
   <properties>
        <cas.version>3.5.0</cas.version>
    </properties>
    
    <dependencies>
    	<dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-webapp</artifactId>
            <version>${cas.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        
        
		<dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-support-generic</artifactId>
            <version>${cas.version}</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        
		<dependency>
		     <groupId>org.jasig.cas</groupId>
		     <artifactId>cas-server-support-jdbc</artifactId>
		     <version>${cas.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>c3p0</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>0.9.1.2</version>
		</dependency>
<!-- mys -->
       	<dependency>
           <groupId>mysql</groupId>
           <artifactId>mysql-connector-java</artifactId>
           <version>5.1.12</version>
       </dependency>
 
<!--         <dependency> -->
<!--               <groupId>commons-dbcp</groupId> -->
<!--               <artifactId>commons-dbcp</artifactId> -->
<!--               <version>1.2.1</version> -->
<!--               <scope>runtime</scope> -->
<!--          </dependency> -->
<!--          <dependency> -->
<!--               <groupId>mysql</groupId> -->
<!--               <artifactId>mysql-connector-java</artifactId> -->
<!--               <version>5.1.12</version> -->
<!--               <scope>provided</scope> -->
<!--          </dependency> -->
    </dependencies>
  
  	<build>
        <plugins>
            <plugin>
                 <artifactId>maven-war-plugin</artifactId>
                 <configuration>
                     <warName>cas</warName>
                 </configuration>
            </plugin>
        </plugins>
    </build>
 
    <repositories>
         <repository>
              <id>ja-sig</id>
              <url>http://oss.sonatype.org/content/repositories/releases/ </url>
         </repository>
    </repositories>
  
</project>